/* Colors */
$google-blue: #4285f4
$red-main: #ff5151
$input-gray: #e0e0e0
$background-gray: #f7f7f7
$disabled-gray: #aaa

/* Variables */
$input-padding: 0.8rem

.cardTitle
    text-align: center
    border-bottom: 2px solid $red-main
    margin-bottom: 2rem

.inputContainer
    display: flex
    flex-direction: column
    padding: 0 $input-padding
    background-color: $input-gray
    border-radius: 10px

    label
        padding: $input-padding $input-padding 0 $input-padding
        font-weight: 700
        font-size: 0.8rem

    input, select, textarea, .select
        font-size: 1.2rem
        padding: $input-padding
        background-color: $input-gray

    textarea
        resize: none
        height: 20rem
